@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini], atom-text-editor[mini]::shadow {
    color: @text-color-highlight;
    background-color: @input-background-color;
    border: 1px solid @input-border-color;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border-radius: @component-border-radius;
    padding-left: @component-padding/2;

    // .cursor { border-color: #fff; }
    .selection .region { background-color: fade(@blue, 15%); }
}

atom-text-editor[mini].is-focused, atom-text-editor[mini].is-focused::shadow {
    background-color: lighten(@input-background-color, 5%);
    .selection .region { background-color: desaturate(@background-color-info, 50%); }
}

// FIXME: these should go in syntax themes?
atom-text-editor, atom-text-editor::shadow {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#132031+0,0c141f+100 */
    background: rgb(19,32,49); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(19,32,49,1) 0%, rgba(12,20,31,1) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(19,32,49,1) 0%,rgba(12,20,31,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(19,32,49,1) 0%,rgba(12,20,31,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#132031', endColorstr='#0c141f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    color: fade(@pane, 55%);

    .gutter {
        background-color: @black;
        color: @pane;
        border-right: 1px solid fade(@pane, 20%);
        border-left: 1px solid fade(@pane, 20%);

        .line-number {
            &.cursor-line {
                .glow(@blue);
                background-color: fade(@pane, 20%);
            }

            &.cursor-line-no-selection {
                color: @pane;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @pane;
    }

    .selection .region {
        background-color: fade(@blue, 15%);
    }
    .cursor {
        .glow(@blue);
    }

    .gutter.drop-shadow {
        // -webkit-box-shadow: -2px 0 10px 2px #222;
    }
}
